<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="20%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="50dp"
    android:keyTextColor="@android:color/white"
    android:keyBackground="@android:color/darker_gray"
    android:background="@android:color/black">

    <Row>
        <Key android:keyLabel="1"
            android:keyEdgeFlags="left"
            android:codes="49"/>
        <Key android:keyLabel="2"
            android:codes="50"/>
        <Key android:keyLabel="3"
            android:codes="51"/>
        <Key android:keyLabel="4"
            android:codes="52"/>
        <Key android:keyLabel="5"
            android:codes="53"/>
        <Key android:keyLabel="6"
            android:codes="54"/>
        <Key android:keyLabel="7"
            android:codes="55"/>
        <Key android:keyLabel="8"
            android:codes="56"/>
        <Key android:keyLabel="9"
            android:codes="57"/>
        <Key android:keyLabel="0"
            android:keyEdgeFlags="right"
            android:codes="48"/>
    </Row>

    <Row>
        <Key android:keyLabel="\u1703" android:keyEdgeFlags="left" android:codes="05891"/> <!--ka-->
        <Key android:keyLabel="\u1704" android:codes="05892"/> <!--ga-->
        <Key android:keyLabel="\u1705" android:codes="05893"/> <!--nga-->
        <Key android:keyLabel="\u1712" android:codes="05906"/> <!--ei-->
        <Key android:keyLabel="\u1706" android:codes="05894"/> <!--ta-->
        <Key android:keyLabel="\u1707" android:codes="05895"/> <!--da-->
        <Key android:keyLabel="\u1708" android:codes="05896"/> <!--na-->
        <Key android:keyLabel="\u1707\u0335" android:keyEdgeFlags="right" android:keyTextSize="50dp"  android:keyOutputText="\u1707\u0335"/> <!--ra-->

    </Row>

    <Row>
        <Key android:keyLabel="\u1709" android:keyEdgeFlags="left" android:codes="05897"/> <!--pa-->
        <Key android:keyLabel="\u170A" android:codes="05898"/> <!--ba-->
        <Key android:keyLabel="\u170B" android:codes="05899"/> <!--ma-->
        <Key android:keyLabel="\u1713" android:codes="05907"/> <!--ou-->
        <Key android:keyLabel="𑄳" android:keyOutputText="𑄳"/> <!--chakma virama-->
        <Key android:keyLabel="\u170C" android:codes="05900"/> <!--ya-->
        <Key android:keyLabel="\u170E" android:codes="05902"/> <!--la-->
        <Key android:keyLabel="\u170F" android:codes="05903" android:keyEdgeFlags="right"/> <!--wa-->

    </Row>

    <Row>
        <Key android:keyLabel="\u1700" android:keyEdgeFlags="left" android:codes="05888"/> <!--a-->
        <Key android:keyLabel="\u1701" android:codes="05889"/> <!--EI-->
        <Key android:keyLabel="\u1702" android:codes="05890"/> <!--OU-->
        <Key android:keyLabel="\u1714" android:codes="05908"/> <!--krus-->

        <Key android:keyLabel="\u1734" android:codes="05940"/> <!--pamudpod-->
        <Key android:keyLabel="\u1710" android:codes="05904"/> <!--sa-->
        <Key android:keyLabel="\u1711" android:codes="05905"/> <!--ha-->
        <Key android:keyLabel="\u232B" android:keyWidth="20%p" android:keyEdgeFlags="right" android:isRepeatable="true" android:codes="-5"/> <!--backspace-->
    </Row>

    <Row android:rowEdgeFlags="bottom">
        <Key android:keyLabel="\u1735" android:keyWidth="12%p" android:codes="05941"/> <!--/-->
        <Key android:keyLabel="\u2328" android:keyWidth="20%p" android:codes="-777" android:onClick="switchKeyboard"/> <!--change keyboard-->
        <Key android:keyLabel="\u2699" android:keyWidth="20%p" android:codes="-778"/> <!--open settings-->
        <Key android:keyLabel="\u170A\u170C\u1714\u170A\u170C\u1712\u1708\u1714" android:keyWidth="50%p" android:isRepeatable="true" android:codes="32"/> <!--space-->
        <Key android:keyLabel="\u1736" android:codes="05942" android:keyWidth="12%p"/> <!--//-->
        <Key android:keyLabel="\u23CE" android:keyWidth="20%p" android:keyEdgeFlags="right" android:codes="-4"/> <!--done/enter-->
    </Row>

</Keyboard>